spring.application.name=backend

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=scott
spring.datasource.password=1004

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true